plugins {
    id("java")
    id("org.springframework.boot") version ("2.5.8")
}

repositories {
    mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.5.8")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.8")
    
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8")
}

